{
	"name": "WarkNerdBot",
	"version": "0.0.1",
	"description": "Bot for nerds",
	"main": "bot.js",
	"author": "Nicrodk",
	"dependencies": {
		"discord.js": "^12.2.0",
		"mongodb": "^3.5.9",
		"seedrandom": "^3.0.5",
		"winston": "^3.3.0"
	}
}
